#!MANAGED-CONFIG https://loricheung.github.io/js/global.conf interval=3600

[General]
loglevel = notify
interface = 0.0.0.0
port = 6789
skip-proxy = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 172.0.0.0/8, localhost, *.local, 138.68.23.99/32, 67.218.133.105/32
bypass-system = true
enhanced-mode-by-rule = 1
dns-server = 114.114.115.115
ipv6 = true
allow-wifi-access = true
external-controller-access = ubelong@127.0.0.1:8888

[Proxy]
🇸🇬Conoha = custom, 163.44.150.182, 443, chacha20-ietf-poly1305, justfuckgfw!, http://proxy.sofi.sh/SSEncrypt.module, obfs=http, obfs-host=short.weixin.qq.com, tfo=true
🇸🇬Vultr = custom, 45.77.173.214, 443, chacha20-ietf-poly1305, justfuckgfw!, http://proxy.sofi.sh/SSEncrypt.module, obfs=http, obfs-host=short.weixin.qq.com, tfo=true
🇺🇸Bandwagon = custom, 67.218.133.105, 443, chacha20-ietf-poly1305, justfuckgfw!, http://proxy.sofi.sh/SSEncrypt.module, obfs=http, obfs-host=short.weixin.qq.com, tfo=true

[Proxy Group]
SelectGroup = select, 🇸🇬Conoha, 🇸🇬Vultr, 🇺🇸Bandwagon
AutoTestGroup = url-test, 🇸🇬Conoha, 🇸🇬Vultr, 🇺🇸Bandwagon, url = http://www.gstatic.com/generate_204

[Rule]

FINAL,AutoTestGroup,enhanced-mode
