#!MANAGED-CONFIG https://loricheung.github.io/js/ss-ios.conf interval=3600

[General]
loglevel = notify
interface = 0.0.0.0
port = 6789
ipv6 = true
skip-proxy = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 172.0.0.0/8, 103.118.41.181, localhost, *.local
enhanced-mode-by-rule = 1
allow-wifi-access = true

[Proxy]
🇺🇸cubeus = custom, 103.95.207.224, 443, chacha20-ietf-poly1305, PepBSHJ4mdGw, https://raw.githubusercontent.com/ConnersHua/SSEncrypt/master/SSEncrypt.module, tfo=true
🇯🇵digitalvm = custom, 45.88.43.144, 443, chacha20-ietf-poly1305, PepBSHJ4mdGw, https://raw.githubusercontent.com/ConnersHua/SSEncrypt/master/SSEncrypt.module, tfo=true

[Proxy Group]
SelectGroup = select, 🇺🇸cubeus, 🇯🇵digitalvm
AutoTestGroup = url-test, 🇺🇸cubeus, 🇯🇵digitalvm, url = http://www.gstatic.com/generate_204

[Rule]
## Youtube优化
USER-AGENT,com.google.ios.youtube*,AutoTestGroup
USER-AGENT,YouTube*,AutoTestGroup
DOMAIN-SUFFIX,googlevideo.com,AutoTestGroup
DOMAIN-SUFFIX,youtube.com,AutoTestGroup
DOMAIN,youtubei.googleapis.com,AutoTestGroup

## Apple 服务优化
PROCESS-NAME,News,AutoTestGroup
DOMAIN-SUFFIX,apps.apple.com,AutoTestGroup
DOMAIN-SUFFIX,music.apple.com,DIRECT,force-remote-dns
PROCESS-NAME,storedownloadd,DIRECT
PROCESS-NAME,trustd,DIRECT
USER-AGENT,com.apple.geod*,DIRECT
USER-AGENT,com.apple.Maps,DIRECT
DOMAIN-SUFFIX,icloud.com,DIRECT
DOMAIN-SUFFIX,icloud-content.com,DIRECT
DOMAIN-SUFFIX,me.com,DIRECT
DOMAIN-SUFFIX,mzstatic.com,DIRECT
DOMAIN-SUFFIX,akadns.net,DIRECT
DOMAIN-SUFFIX,aaplimg.com,DIRECT
DOMAIN-SUFFIX,cdn-apple.com,DIRECT
DOMAIN-SUFFIX,apple.com,DIRECT
DOMAIN-SUFFIX,apple-cloudkit.com,DIRECT
DOMAIN,hls.itunes.apple.com,AutoTestGroup
DOMAIN,e.crashlytics.com,REJECT

## 常见广告域名关键字
DOMAIN-KEYWORD,admarvel,REJECT
DOMAIN-KEYWORD,admaster,REJECT
DOMAIN-KEYWORD,adsage,REJECT
DOMAIN-KEYWORD,adsmogo,REJECT
DOMAIN-KEYWORD,adsrvmedia,REJECT
DOMAIN-KEYWORD,adwords,REJECT
DOMAIN-KEYWORD,adservice,REJECT
DOMAIN-KEYWORD,domob,REJECT
DOMAIN-KEYWORD,duomeng,REJECT
DOMAIN-KEYWORD,dwtrack,REJECT
DOMAIN-KEYWORD,guanggao,REJECT
DOMAIN-KEYWORD,lianmeng,REJECT
DOMAIN-SUFFIX,mmstat.com,REJECT
DOMAIN-KEYWORD,omgmta,REJECT
DOMAIN-KEYWORD,openx,REJECT
DOMAIN-KEYWORD,partnerad,REJECT
DOMAIN-KEYWORD,pingfore,REJECT
DOMAIN-KEYWORD,supersonicads,REJECT
DOMAIN-KEYWORD,tracking,REJECT
DOMAIN-KEYWORD,uedas,REJECT
DOMAIN-KEYWORD,umeng,REJECT
DOMAIN-KEYWORD,usage,REJECT
DOMAIN-KEYWORD,wlmonitor,REJECT
DOMAIN-KEYWORD,zjtoolbar,REJECT

// ========== 局域网地址 ==========
DOMAIN-SUFFIX,local,DIRECT
IP-CIDR,127.0.0.0/8,DIRECT
IP-CIDR,172.16.0.0/12,DIRECT
IP-CIDR,192.168.0.0/16,DIRECT
IP-CIDR,10.0.0.0/8,DIRECT
IP-CIDR,17.0.0.0/8,DIRECT
IP-CIDR,100.64.0.0/10,DIRECT

GEOIP,CN,DIRECT
FINAL,AutoTestGroup,enhanced-mode,force-remote-dns
