#!MANAGED-CONFIG https://loricheung.github.io/js/ss-ios.conf interval=3600

[General]
loglevel = notify
interface = 0.0.0.0
port = 6789
ipv6 = true
skip-proxy = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 172.0.0.0/8, 103.118.41.181, localhost, *.local
enhanced-mode-by-rule = 1
dns-server = 8.8.8.8,8.8.4.4
allow-wifi-access = true
external-controller-access = ubelong@127.0.0.1:8888

[Proxy]
🇭🇰cube = custom, 103.118.41.181, 443, aes-256-gcm, haienlightened!, https://raw.githubusercontent.com/ConnersHua/SSEncrypt/master/SSEncrypt.module, obfs=http, obfs-host=short.weixin.qq.com, tfo=true

[Proxy Group]

[Rule]
// ========== 局域网地址 ==========
IP-CIDR,10.0.0.0/8,DIRECT
IP-CIDR,100.64.0.0/10,DIRECT
IP-CIDR,127.0.0.0/8,DIRECT
IP-CIDR,172.16.0.0/12,DIRECT
IP-CIDR,192.168.0.0/16,DIRECT

GEOIP,CN,DIRECT
FINAL,🇭🇰cube,enhanced-mode,force-remote-dns

[URL Rewrite]
^https://www.google.cn https://www.google.com header
^http://(www.|)jd.(cn|com) https://www.jd.com 302
^https://www.google.com.hk https://www.google.com header
^http://(www.|)baidu.com http://www.google.com header
^http://(www.|)baidu.com http://www.google.com 302
^http://www.sublimetextcn.com http://www.sublimetext.com 302
